


<!doctype html>
<html lang="en">
  <head>
    <title>Restaurante | Ventas Briones</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="proximamente.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans">

  </head>
  <body>
    
    <header>
        <div class="Proximamente">
            <p>Construyendo una solución laboral</p>
            <h1>Proximamente</h1>
            <hr>
            <p id="lanzamiento"></p>
        </div>
    </header>


    <script>

        var countDownDate = new Date ('October 4, 2022 00:00:00').getTime();
        var x = setInterval(function(){
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var dias = Math.floor(distance/(1000 * 60 * 60 * 24));
            var horas = Math.floor((distance % (1000 * 60 * 60 *24)) / (1000*60*60));
            var minutos = Math.floor ((distance % (1000 *60 *60)) / (1000*60));
            var segundos = Math.floor ((distance % (1000*60)) / 1000);

            document.getElementById('lanzamiento').innerHTML = dias + "D " + horas + "H " + minutos + "M " + segundos +"S ";

            if (distance < 0){
                clearInterval(x);
                document.getElementById('lanzamiento').innerHTML = "Expirado";
            }

        }, 1000);


    </script>

  </body>
</html>