*{
    margin: 0;
    padding: 0;

}

header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(restaurante.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.Proximamente{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    font-family: 'Fira Sans', sans-serif;
}

h1{
    font-size: 65px;
    letter-spacing: 15px;
}

hr{
    width: 100%;
    margin: 3% auto;
    border: 1.5px solid #fff;
}

p{
    font-size: 25x;
    margin-bottom: 20px;
}

#lanzamiento{
    font-size: 40px;
    word-spacing: 20px;
}